<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .input {
            padding: 15px;
            margin: 15px;
        }

        .button {
            margin: 20px;
            font-size: 30px; /* Increased font size */
        }

        h1 {
            text-decoration: underline;
            color: blueviolet;
            text-align: center; /* Center align the heading */
            font-size: 120px; /* Increased font size */
        }

        a {
            text-decoration: none;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            flex-direction: column;
        }

        body {
            background-image: url("https://thefederal.com/file/2020/08/tourism-lead.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>TRAVEL TALES</h1>
        <a href="file:///C:/Users/DELL/Documents/tourism%20website/tourism%20submit.html">
            <button class="button">View Destinations</button>
        </a>
    </div>
</body>

</html>
